# Wolt.App

./: Wolt.App.sln
Wolt.App/: Program.cs  Wolt.App.csproj
Wolt.Core/: Wolt.Core.csproj
Wolt.Core/Enums/: ProductCategory.cs
Wolt.Core/Models/: Product.cs
Wolt.Core/Models/BaseModels/: BaseModel.cs
Wolt.Core/Repositories/: IProductRepository.cs  IRepository.cs
Wolt.Data/: Wolt.Data.csproj
Wolt.Data/Repositores/: ProductRepository.cs  Repository.cs
Wolt.Service/: Wolt.Service.csproj
Wolt.Service/Services/Implementations/: MenuService.cs  ProductService.cs
Wolt.Service/Services/Interfaces/: IProductService.cs
